﻿body {
    line-height: 20px;
    font-size: 1em;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: darkgrey;
}

h1 {
    font-size: 2em;
}

h1, h2, h3 {
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: bold;
    color: black;
    
    
}

table {
    border-collapse: collapse;
}

th, td {
    padding: 8px;
    text-align: left;
}

thead th {
    border-bottom: 2px solid #ccc;
}

td {
    border-top: 1px solid #ccc;
}

.button {
    background-color: #428bca;
    border-radius: 3px;
    border: 1px solid transparent;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    padding: 6px 12px;
    margin-right: 0px;
    margin-bottom: 3px;
}

.button:hover {
    background-color: #3071a9;
    border-color: #258e8e;
    color: #fff;
}

#signup {
    display: inline-block;
}
p {
    display: inline-block;
    color: black;
}

.textbox {
    margin-left: 5px;
    border-radius: 4px;
    margin: 5px;
}

#text {
    display: inherit;
    
}

#textBoxes {
    display: inherit;
}

.lblText {
    margin: 5px;
}
.steam {
    float: right;
    display: inline-block;
}
#login {
    display: inline-block;
}
#tbForLogin {
    display: inline-block;
}
#loginstuff {
    display: inline-block;
}
.listbox {
    display: inline-block;
}
.buttons {
    display: inline-block;
}
.listboxes {
    max-width: 500px;
    display: inline-block;
    margin-left: 10px;
}